,8888888888888.ι ’,ς’ ,

m-Lepidoptera.
1v. Neuroptera.
V. Hymunoptera.
VI Diptera
VII. Aptera.
8. pedibus sex . ,,
b ι888111888818811888.
8881888888 thorace vmto '¹ , ¹
8888888811088888181188618 ’ ’

[ou. Avo. 11888888 8. Rufinum, Germanus,
1818188868181118888 1746

systema 18 Prolegomenis proposuit a'metatuorphofi mdc
umtum.
’1.Τ888811818.
1. metamorphofin subeuntia.
8. laruis¹ hexapodis.
b. 188818 10-16 podu
offlwm-nwffl.
(1. 188818888618.
8. absque metamorphofi
8. pedibus sex.
18.88(181>88οᾶο
8. pedubus decem
’ (1.888111888818811888
8. pedibusnullis. Vermes.
ΙΙ. 1188888188.
1. metamorphofin· nsubeuutiu.
8. 188818688618.
b. 18881886808118.
8. 188818 apodis.
8. absque metamorphofi. Ι
’ ,8.88611888188.
' b pedibus ouo
·e. pedibus decem.
d. 88611888(88888081188188.Ι
, e. pedubus nullus vermes.

68ο886808,681188, Η8110888688Ι8186188 Paris
17 2 4

1181188861811881888881818188681888888 exceptishymeoopte-
. ris, quae' cum neuropteris coniunxit. Ordines

onumero articulorum 88811 confecit. I C
Δ 3 o·

’.1

 

