2 . 1111110111101

1· ³·

Ennomologi voantur anantes opere aliquo de
inseffis clari aut Systetnatici, ,1111111111

irici.
systelr‘natici scientiae fundamenta struunt ‚⁴ inaedif
ficunt, Empirici veropbseruationes vagas

1 ¹ a'd aedificii ornamentum colligunt

Entomologi primarii secundum tempus nume-

ramus.

cmm: 1ς4ι catesby‘ .
Bauhinus 1598 Rhamma
Aldmuandut 1601 Seba
Clufius 1611 Hebenstreit
1632 1111111
. 1614 Frisch
1648 Rumph ,
1648 Edwards
1646 1011311.-
1633 Bonnee·
¹⁶⁶7 admira! .
¹ 1668 Wilkes ’
1669 (1111111111
1674 1104001
1671 11111
1679 1106110101
1685 Adanson
1688 Clgrk
1691 Vandessl
1691 8111101101
1400011100111 'we 1694 6101011611
6411110611 ,ι 1700 Lyonet·
1111101 , , 1701 Scopuli
Bldlod ’ 17114 111111110101
wvs ' 1710 6601111101
1714 schum
1714 6111011010
1714 Poda
. Ι 1716 11111101Ι
“ 1719 11001“ ¹
1741 Pallas ·
Schluga

 

