’ ,1111111οειτ1η1Ι ,111ι

1, 11.

Clanis, quo amplior eo 1111111111111111101 euadit, .

quum pluri genera fimul et semel fint distin· ' «

nenda. τ

1111111111 in 'primis claflem 101111111111111111111111111-
· rem, quum plura contmeat genera„

11011111111111011111111111111111111111111111111111.

quum [1111111111 11111111 generas.

., 111

011111111111 11111111111111111111111111111,1111111111111,-ι
lummodo ad facilitandum systema inser- “

Vlasst.
’0111111111ο11111111111111111111 111111111110111, ,

nam systematis partem 1111111111111 haud con
tinet.

Sit tantum 11111111, 1111111111111111111111 .

1
Ordo genera 11111111 11111111 1111111101111111101-
locabit, vt fac1hus distinguantur '- .

Collocentur propius. 11111111, 1111111111111111111111 ·
·’ magis eluceat

Exempli loco 11111 (11011111.7 ·’
Papilio. - .· , ’11111111ςί111 Pupilio.
sphinx· 1 ’ ς, Ι
sefia. „ ·
zygaena. ¹
Bombvx. '. ¹. ,.
11οέ1111. ,

Phalaena.

Pyralis. ¹· · .

Hepialus. Pterophorus.

Ρ111ο111101111. 81111,Ι

1111111111 - 1111111111.

Tinea. Phalaena.

1, -. 11111-

 

